#==============================================================================
# WARNING: This map file is generated by project various_small_datasets with:
#
# python manage.py generate_map_files
#
# Any modifications will be lost, the next time the map file is generated.
#
# Dataset: {{ ds.name }}
# Doel: {{ ds.description }}
#
#==============================================================================


MAP
  NAME                      "{{ ds.name }}"
  INCLUDE                   "header.inc"
  DEBUG 1

  WEB
    METADATA
      "ows_title"           "{{ ds.map_title }}"
      "ows_abstract"        "{{ ds.map_abstract|default(ds.map_title) }}"
      "wms_extent"          "100000 450000 150000 500000"
    END
  END

  #-----------------------------------------------------------------------------
  # Multiple layers with a filter are supported but we now have only one class
  # per layer
  #-----------------------------------------------------------------------------
  {% for layer in ds.layers %}
  LAYER
    NAME                    "{{ layer.name }}"
    GROUP                   "{{ ds.name }}"
    PROJECTION
      "init=epsg:28992"
    END

    INCLUDE                 "connection_various_small_datasets.inc"
    DATA                    "{{ ds.geometry_field }} FROM public.{{ ds.table_name }} USING srid=28992 USING UNIQUE {{ ds.id_field }}"
    TYPE                    {{ ds.geometry_type }}
    MINSCALEDENOM           {{ layer.minscale|d(10) }}
    MAXSCALEDENOM           {{ layer.maxscale|d(400000) }}

    {% if ds.filter %}
    FILTER          {{ ds.filter }}
    {% endif %}

    METADATA
      "wfs_title"           "{{ layer.title }}"
      "wfs_srs"             "EPSG:28992"
      "wfs_abstract"        "{{ layer.abstract|d(layer.title) }}"
      "wfs_enable_request"  "*"
      "gml_featureid"       "{{ ds.name_field }}"
      "gml_include_items"   "all"
      "wms_title"           "{{ layer.title }}"
      "wms_enable_request"  "*"
      "wms_group_title"     "{{ ds.map_title }}"
      "wms_abstract"        "{{ layer.abstract|d(layer.title) }}"
      "wms_srs"             "EPSG:28992"
      "wms_name"            "{{ layer.name }}"
      "wms_format"          "image/png"
      "wms_server_version"  "1.1.1"
      "wms_extent"          "100000 450000 150000 500000"
    END

    LABELITEM               "{{ ds.name_field }}"

    CLASS
      NAME          "{{ layer.title }}"

      {% if layer.style %}
      STYLE
          {{ layer.style }}
      END
      {% else %}
      STYLE
          ANTIALIAS    true
          {% if layer.color %}
          COLOR        {{ layer.color }}
          {% else %}
	      COLOR        0 70 153
	      {% endif %}
          OPACITY      33
      END
      STYLE
          {% if layer.color %}
          OUTLINECOLOR        {{ layer.color }}
          {% else %}
	      OUTLINECOLOR        0 70 153
	      {% endif %}
          OPACITY      70
          WIDTH        1
      END
      {% endif %}

      LABEL
        MINSCALEDENOM  {{ layer.label_minscale|d(10) }}
        MAXSCALEDENOM  {{ layer.label_maxscale|d(10000) }}
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END
  END
  {% endfor %}
END
