#==============================================================================
# WARNING: This map file is generated by project various_small_datasets with:
#
# python manage.py generate_map_files
#
# Any modifications will be lost, the next time the map file is generated.
#
# Dataset: {{ g['dataset'] }}
# Doel: {{ ds.description }}
#
#==============================================================================


MAP
  NAME                      "{{ g['dataset'] }}"
  INCLUDE                   "header.inc"
  DEBUG 1

  WEB
    METADATA
      "ows_title"           "{{ g['dataset'] }}"
      "ows_abstract"        "{{ g['description'] }}"
      "wms_extent"          "100000 450000 150000 500000"
    END
  END

  #-----------------------------------------------------------------------------
  # Multiple layers with a filter are supported but we now have only one class
  # per layer
  #-----------------------------------------------------------------------------

  LAYER
    NAME                    "{{ g['dataset'] }}"
    GROUP                   "{{ g['dataset'] }}"
    PROJECTION
      "init=epsg:4326"
    END

    INCLUDE                 "connection_various_small_datasets.inc"
    DATA                    "geometry FROM public.g['dataset'] USING srid=4326 USING UNIQUE id"
    TYPE                    {{ g['geometry_type'] }}
    MINSCALEDENOM           10
    MAXSCALEDENOM           400000

    METADATA
      "wfs_title"           "{{ g['dataset'] }}"
      "wfs_srs"             "EPSG:28992"
      "wfs_abstract"        "{{ g['description'] }}"
      "wfs_enable_request"  "*"
      "gml_featureid"       "id"
      "gml_include_items"   "all"
      "wms_title"           "{{ g['dataset'] }}"
      "wms_enable_request"  "*"
      "wms_group_title"     "{{ g['dataset'] }}"
      "wms_abstract"        "{{ g['description'] }}"
      "wms_srs"             "EPSG:28992"
      "wms_name"            "{{ g['dataset'] }}"
      "wms_format"          "image/png"
      "wms_server_version"  "1.1.1"
      "wms_extent"          "100000 450000 150000 500000"
    END

    LABELITEM               "id"

    CLASS
      NAME          "{{ g['dataset'] }}"

      STYLE
          ANTIALIAS    true
	      COLOR        0 70 153
          OPACITY      33
      END
      STYLE
	      OUTLINECOLOR        0 70 153
          OPACITY      70
          WIDTH        1
      END

      LABEL
        MINSCALEDENOM  10
        MAXSCALEDENOM  10000
        COLOR          0 0 0
        OUTLINECOLOR   255 255 255
        OUTLINEWIDTH   3
        FONT           "Ubuntu-MI"
        TYPE           truetype
        SIZE           10
        POSITION       AUTO
        PARTIALS       FALSE
        OFFSET         -60 10
      END
    END
  END
END
